<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rt</groupId>
  <artifactId>BugTrackingTool</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>BugTrackingTool Maven Webapp</name>
  <url>http://maven.apache.org</url>
 <properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>

		<maven.compiler.target>1.8</maven.compiler.target>

		<spring.version>5.1.5.RELEASE</spring.version>

	</properties>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>3.8.1</version>

			<scope>test</scope>

		</dependency>

		<!-- Spring Web MVC -->



		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-webmvc</artifactId>

			<version>${spring.version}</version>

		</dependency>

		<!-- Apache Tomcat Embed -->



		<dependency>

			<groupId>org.apache.tomcat.embed</groupId>

			<artifactId>tomcat-embed-core</artifactId>

			<version>9.0.54</version>

		</dependency>

		<!-- JSP and JSTL -->



		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>jstl</artifactId>

			<version>1.2</version>

		</dependency>

		<!-- Apache Struts -->



		<dependency>

			<groupId>org.apache.struts</groupId>

			<artifactId>struts2-core</artifactId>

			<version>2.5.26</version>

		</dependency>

		<!-- Spring Web -->



		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-web</artifactId>

			<version>${spring.version}</version>

		</dependency>


		<dependency>

			<groupId>javax.persistence</groupId>

			<artifactId>javax.persistence-api</artifactId>

			<version>2.2</version>

		</dependency>


		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-core</artifactId>

			<version>5.5.7.Final</version>

		</dependency>


		<dependency>

			<groupId>mysql</groupId>

			<artifactId>mysql-connector-java</artifactId>

			<version>8.0.27</version>

		</dependency>


		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>javax.servlet-api</artifactId>

			<version>4.0.1</version>

			<scope>provided</scope>

		</dependency>



		<!-- Spring Boot Starter Data JPA -->

              
		
	
		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-thymeleaf</artifactId>

			<version>2.5.2</version>

		</dependency>


		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>javax.servlet-api</artifactId>

			<version>3.1.0</version>

			<scope>provided</scope>

		</dependency>


		<dependency>

			<groupId>javax.servlet.jsp</groupId>

			<artifactId>javax.servlet.jsp-api</artifactId>

			<version>2.3.3</version>

			<scope>provided</scope>

		</dependency>


		<dependency>

			<groupId>javax.servlet.jsp.jstl</groupId>

			<artifactId>javax.servlet.jsp.jstl-api</artifactId>

			<version>1.2.1</version>

		</dependency>
	<dependency>
		
    <groupId>com.fasterxml.jackson.core</groupId>
    
    <artifactId>jackson-databind</artifactId>
    
    <version>2.13.0</version> <!-- Use the latest version -->
    
   </dependency>
			

		

	</dependencies>

  <build>
    <finalName>BugTrackingTool</finalName>
  </build>
</project>
